<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/color_action_bar"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/s_icon_app"
            android:layout_height="@dimen/s_icon_app"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btnBack"
            android:src="@drawable/ic_icon_note" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgIcon"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/s_app_name" />

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="@dimen/s_icon"
            android:layout_height="@dimen/s_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_save" />

        <ImageView
            android:id="@+id/btnGrid"
            android:layout_width="@dimen/s_icon"
            android:layout_height="@dimen/s_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btnSave"
            android:src="@drawable/ic_grid" />

        <ImageView
            android:id="@+id/btnCamera"
            android:layout_width="@dimen/s_icon"
            android:layout_height="@dimen/s_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btnGrid"
            android:src="@drawable/ic_camera" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mActionBar"></FrameLayout>



</RelativeLayout>