<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp">

    <View
        android:id="@+id/vColor1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_1" />

    <View
        android:id="@+id/vColor2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_2" />

    <View
        android:id="@+id/vColor3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_3" />

    <View
        android:id="@+id/vColor4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/color_4" />

</LinearLayout>